# BL

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OBConfig.json  privacy_policy.html
app/src/main/assets/web/: web_error.html
app/src/main/assets/web/css/: style.css
app/src/main/java/com/mobstac/thehindubusinessline/: Businessline.java
app/src/main/java/com/mobstac/thehindubusinessline/activity/: AdsBaseActivity.java  BLInkActivity.java  BaseActivity.java  BookmarkMergedActivity.java  CommentActivity.java  CustomizeHomeScreenActivity.java  DetailActivity.java  ImageGallaryActivity.java  IndicesActivity.java  InitialSetupActivity.java  JWPlayerActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  OverlayActivity.java  PortfolioActivity.java  ReadLaterActivity.java  SearchActivity.java  SettingActivity.java  ShowLoginActivity.java  SplashActivity.java  StaticActivity.java  StockDetailsActivity.java  UserProfileActivity.java  WebActivity.java  YouTubeFullScreenActivity.java
app/src/main/java/com/mobstac/thehindubusinessline/adapter/: BLStockAdapter.java  BookmarkAdapter.java  CommentsListAdapter.java  CustomSpinnerAdapter.java  ForexAdapter.java  HomeAdapter.java  ImagePagerAdapter.java  IndicesTabViewPagerAdapter.java  MergedBookmarkPagerAdapter.java  NavigationExpandableListViewAdapter.java  NiftyAndSensexAdapter.java  NotificationAdapter.java  OverlayPagerAdapter.java  RelatedArticleAdapter.java  SearchAdapter.java  SearchArticleAdapter.java  SectionExploreAdapter.java  SectionLandingAdapter.java  SectionLandingPortfolioAdapter.java  SlidingArticleAdapter.java  SlidingFragmentAdapter.java  SlidingPortfolioArticleAdapter.java  SlidingSectionFragmentAdapter.java  TagAdapter.java  WidgetAdapter.java
app/src/main/java/com/mobstac/thehindubusinessline/database/: ApiCallHandler.java  DatabaseJanitor.java  GetCompanyNameTask.java  TheHinduRealmMigration.java
app/src/main/java/com/mobstac/thehindubusinessline/fragments/: ArticleDetailFragment.java  ArticleDetailFragment_new.java  BaseFragment.java  BookmarkArticleDetailFragment.java  BookmarksFragment.java  ChangePasswordFragment.java  CitiesInterestFragment.java  CommentsListFragment.java  CustomizeNewsFeedFragment.java  EditProfileFragment.java  ForexFragment.java  ForgotPasswordFragment.java  GetQuoteFragment.java  GoldFragment.java  HomeFragment.java  InitialSetupCityFragment.java  InitialSetupSectionFragment.java  NewsDigestFragment.java  (+16 more)
app/src/main/java/com/old/database/: Constants.java
app/src/main/res/drawable/: bookmark_feed.xml  bookmark_feed_filled.xml  clock_article_list.xml  drawable_comment_edittext.xml  drawable_fill_white.xml  drawable_indices_border.xml  dropdown.xml  edit.xml  home_select.xml  ic_ad_placeholder.xml  ic_arrow_drop_down.xml  ic_arrow_drop_down_white.xml  ic_arrow_drop_down_wrapper.xml  ic_arrow_drop_up.xml  ic_arrow_drop_up_wrapper.xml  ic_arrow_right.xml  ic_audio.xml  ic_audio_wrapper.xml  ic_bookmark_feed_copy.xml  ic_bookmark_filled.xml  ic_edit.xml  ic_file_download.xml  ic_key.xml  ic_market.xml  ic_market_select.xml  ic_more.xml  ic_more_wrapper.xml  ic_msg.xml  ic_next.xml  ic_pause.xml  ic_pen.xml  ic_pen_select.xml  ic_profile_icon.xml  ic_radio_checked.xml  ic_radio_checked_wrapper.xml  ic_radio_unchecked.xml  ic_radio_unchecked_wrapper.xml  inline_ad_placeholder.xml  key.xml  msg.xml  (+6 more)
app/src/main/res/layout/: about_us.xml  activity_comment.xml  activity_customize_home_screen.xml  activity_image_gallary.xml  activity_indices.xml  activity_initial_setup.xml  activity_jwplayer.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_overlay.xml  activity_portfolio.xml  activity_read_later.xml  activity_search.xml  activity_show_login.xml  activity_splash.xml  activity_static_view.xml  activity_tab_bookmark_merged.xml  activity_tts_setting.xml  activity_ttslanguagesetting.xml  activity_user_profile.xml  activity_web.xml  activity_youttubefullscreen.xml  article_details_view.xml  article_footer_adview.xml  bookmark_article_items.xml  cardview_article_list.xml  cardview_banner.xml  cardview_explore_column.xml  cardview_home_explore.xml  cardview_home_widgets.xml  cardview_native_ad.xml  cardview_sensex.xml  comments_layout.xml  comments_list_fragment.xml  comments_view.xml  custom_collapsed_notification.xml  custom_expanded_notification.xml  forex_row.xml  fragment_article_detail.xml  (+61 more)
app/src/main/res/menu/: action_menu.xml  main.xml  menu.xml  menu_profile.xml  menu_search.xml  menu_search_title.xml  menu_web.xml  portfolio_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw360dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw360dp-xxxhdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: global_tracker.xml  tab_strip_selection.xml  tab_strip_selection_1.xml
lotame/: .gitignore  build.gradle
lotame/src/main/: AndroidManifest.xml
lotame/src/main/java/com/lotame/android/: CrowdControl.java
netoperation/: build.gradle
netoperation/src/main/: AndroidManifest.xml
netoperation/src/main/java/com/netoperation/db/: BookmarkTableDao.java  BreifingTable.java  Converters.java  DashboardDao.java  MPTable.java  MPTableDao.java  THPDB.java
netoperation/src/main/java/com/netoperation/model/: KeyValueModel.java  MPCycleDurationModel.java  UserProfile.java
netoperation/src/main/java/com/netoperation/net/: ApiManager.java
netoperation/src/main/java/com/netoperation/retrofit/: ReqBody.java  ServiceAPIs.java
netoperation/src/main/java/com/netoperation/util/: AppDateUtil.java  NetConstants.java  UserPref.java
smoothprogressbar/: .gitignore  build.gradle
(+300 files in other folders)
