/*

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
*/

apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }
}

dependencies {
//    compile 'com.google.android.gms:play-services:11.4.2'
//    compile 'com.google.android.gms:play-services-ads:11.2.0'
    implementation 'com.google.android.gms:play-services-ads:17.1.3'
}
