<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobstac.thehindubusinessline.activity.ShowLoginActivity">

    <LinearLayout
        android:id="@+id/login_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#1375b3"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone">

        <com.mobstac.thehindubusinessline.view.LatoRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#1375b3"
            android:text="Please login to your account to view more"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="10dp"
            android:background="#1375b3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_fill_white"
                android:text="Login"
                android:textColor="#1375b3" />

            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="7dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_fill_white"
                android:text="Register"
                android:textColor="#1375b3" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/forgot_password_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#1375b3"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone">

        <com.mobstac.thehindubusinessline.view.LatoBoldTextView
            android:id="@+id/heading_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="#1375b3"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <com.mobstac.thehindubusinessline.view.LatoBoldTextView
            android:id="@+id/forgot_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginTop="12dp"
            android:background="#1375b3"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>
