<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_home_widget_background"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <com.mobstac.thehindubusinessline.view.LatoBoldTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:lineSpacingExtra="@dimen/text_line_spacing"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/color_static_text"
        android:textIsSelectable="true"
        android:textSize="22sp" />

    <com.mobstac.thehindubusinessline.view.SerifOffcTextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="6dp"
        android:textColor="@color/text_warm_grey"
        android:textSize="18sp" />

    <com.mobstac.thehindubusinessline.view.SerifOffcTextView
        android:id="@+id/location_createsdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="6dp"
        android:textColor="@color/text_warm_grey"
        android:textSize="14sp" />


    <com.mobstac.thehindubusinessline.view.SerifOffcTextView
        android:id="@+id/updated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="6dp"
        android:textColor="@color/text_warm_grey"
        android:textSize="14sp" />

    <FrameLayout
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@mipmap/ph_topnews_th"
            android:clickable="true" />

        <ImageButton
            android:id="@+id/multimedia_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:padding="10dp" />

        <!--  <FrameLayout
              android:id="@+id/audioPlayerContainer"
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:layout_gravity="bottom"
              android:background="@color/Crimson" />-->
    </FrameLayout>

    <com.mobstac.thehindubusinessline.view.SerifOffcTextView
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="7dp"
        android:paddingRight="8dp"
        android:paddingBottom="7dp"
        android:textColor="@color/text_caption_color"
        android:textSize="10sp" />

    <View
        android:id="@+id/captiondevider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/article_list_bottom" />

    <com.mobstac.thehindubusinessline.view.AutoResizeWebview
        android:id="@+id/main_web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="start"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="gone" />


    <!--  <include
          layout="@layout/nativeads_view"
          android:paddingLeft="8dp"
          android:paddingRight="8dp" />-->

    <!-- <com.vmax.android.ads.api.VmaxAdView
         android:id="@+id/inline_adview"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:gravity="center"
         android:visibility="gone"
         app:vmax_UX_type="5"
         app:vmax_adspot_id="@string/vmax_adspot_id_inline_ros" />-->

    <LinearLayout
        android:id="@+id/adParentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/dfp_placeholder_top"
            android:layout_width="302dp"
            android:layout_height="252dp"
            android:background="@drawable/interstetial_ads_bg">

            <com.google.android.gms.ads.doubleclick.PublisherAdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/inline_adview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSizes="MEDIUM_RECTANGLE"
                ads:adUnitId="@string/dfp_article_middle" />

        </FrameLayout>
    </LinearLayout>


    <com.mobstac.thehindubusinessline.view.AutoResizeWebview
        android:id="@+id/secondWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="start"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="gone" />

</LinearLayout>