<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <View
                android:layout_width="14dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:background="@drawable/section_marker" />

            <com.mobstac.thehindubusinessline.view.LatoSemiBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:text="@string/info_home_explore"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_banner_text" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_explore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/explore_content_marginTop" />
    </LinearLayout>

</LinearLayout>