<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="10dp"
    android:background="@color/article_bg_color"
    android:orientation="vertical">

    <com.mobstac.thehindubusinessline.view.LatoRegularTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/customise_home_text_padding"
        android:paddingTop="@dimen/customise_home_text_padding"
        android:text="@string/customise_home"
        android:textColor="@color/customise_home_text_color"
        android:textSize="12sp"
        app:textAllCaps="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/article_list_bottom" />
</LinearLayout>