<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    style="@android:style/Widget.ActionButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:minWidth="0dp"
    android:paddingStart="0dp">

    <ImageView
        android:id="@+id/hotlist_bell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="Notification Icon"
        android:src="@mipmap/more" />

    <TextView
        android:id="@+id/textview_overflow_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:maxLength="3"
        android:padding="3dp"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone" />
</FrameLayout>