<?xml version="1.0" encoding="utf-8"?>
<com.mobstac.thehindubusinessline.view.LatoRegularTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:textColor="#818181"
    android:textSize="16sp">

</com.mobstac.thehindubusinessline.view.LatoRegularTextView>