apply plugin: 'com.android.library'

android {
    compileSdkVersion "$COMPILE_SDK_VERSION".toInteger()
//    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion "$MINIMUM_SDK_VERSION".toInteger()
        targetSdkVersion "$TARGETED_SDK_VERSION".toInteger()
        versionCode 6
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation deps.supportAnnotations
}

